Command: ninja flash
[1/5] cd /project/build && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/gps-logger.bin
gps-logger.bin binary size 0x25430 bytes. Smallest app partition is 0x100000 bytes. 0xdabd0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gps-logger.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:e3:34:14:70:fc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00035fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
[KWriting at 0x00001000 [                              ]   0.0% 0/16623 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16623 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16623 compressed) at 0x00001000 in 0.7 seconds (300.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (692.4 kbit/s).
Hash of data verified.
Compressed 152624 bytes to 85748...
[KWriting at 0x00010000 [                              ]   0.0% 0/85748 bytes... [KWriting at 0x0001bfde [====>                         ]  19.1% 16384/85748 bytes... [KWriting at 0x00021e8f [==========>                   ]  38.2% 32768/85748 bytes... [KWriting at 0x0002762c [================>             ]  57.3% 49152/85748 bytes... [KWriting at 0x0002dafc [=====================>        ]  76.4% 65536/85748 bytes... [KWriting at 0x000339e9 [===========================>  ]  95.5% 81920/85748 bytes... [KWriting at 0x00035430 [==============================] 100.0% 85748/85748 bytes... 
[1A[2K[1A[2KWrote 152624 bytes (85748 compressed) at 0x00010000 in 2.2 seconds (551.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
