Command: ninja flash
[1/5] cd /project/build && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/gps-logger.bin
gps-logger.bin binary size 0x44390 bytes. Smallest app partition is 0x100000 bytes. 0xbbc70 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader && /opt/esp/python_env/idf6.1_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gps-logger.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                7c:9e:bd:f1:75:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00054fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
[KWriting at 0x00001000 [                              ]   0.0% 0/16623 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16623 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (255.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (396.3 kbit/s).
Hash of data verified.
Compressed 279440 bytes to 156248...
[KWriting at 0x00010000 [                              ]   0.0% 0/156248 bytes... [KWriting at 0x0001c912 [==>                           ]  10.5% 16384/156248 bytes... [KWriting at 0x000243b6 [=====>                        ]  21.0% 32768/156248 bytes... [KWriting at 0x0002a0a9 [========>                     ]  31.5% 49152/156248 bytes... [KWriting at 0x0002fe17 [===========>                  ]  41.9% 65536/156248 bytes... [KWriting at 0x00036088 [==============>               ]  52.4% 81920/156248 bytes... [KWriting at 0x0003e849 [=================>            ]  62.9% 98304/156248 bytes... [KWriting at 0x000447ec [=====================>        ]  73.4% 114688/156248 bytes... [KWriting at 0x0004ab50 [========================>     ]  83.9% 131072/156248 bytes... [KWriting at 0x00050eed [===========================>  ]  94.4% 147456/156248 bytes... [KWriting at 0x00054390 [==============================] 100.0% 156248/156248 bytes... 
[1A[2K[1A[2KWrote 279440 bytes (156248 compressed) at 0x00010000 in 3.8 seconds (593.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
